###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun
$notify = swaync-client -t -sw
$waybar-kill = bash ~/.config/hypr/scripts/waybar/kill.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Default
env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_DRM_NO_ATOMIC,1

# NVIDIA
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#G-SYNC
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_VRR_ALLOWED,1

#Programs wayland default
#env = MOZ_ENABLE_WAYLAND,1
#env = GDK_BACKEND,wyland;x11
#env = CLUTTER_BACKEND,wayland

#x11
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland

#QT
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
